# RideRequesterSOAPExample

./: pom.xml
src/main/java/org/example/config/: WebServiceConfig.java
src/main/java/org/example/dto/: Ride.java  RideRequest.java  RideResponse.java
src/main/java/org/example/service/: RideRequesterService.java
